spring.application.name=SpringBootSwaggerDemoProject


server.port=9900

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tryswagger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
openapi.dev-url=http://localhost:9900
#openapi.prod-url=http://localhost:8081